/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


/* Overlay styles */
.overlay-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;  /* Hidden by default */
    opacity: 0;          /* Fully transparent by default */
    transition: visibility 0.3s ease, opacity 0.3s ease;
}

.overlay-container.show {
    visibility: visible;
    opacity: 1;
}


/* Popup box styles */
.popup-box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Form styles */
.form-container {
    display: flex;
    flex-direction: column;
}

.form-label {
    margin-bottom: 10px;
    text-align: left;
    font-weight: bold;
    color: #333;
}

.form-input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 90%;
    margin-right:40px;
}

/* Button styles */
.btn-submit,
.btn-close-popup,
.btn-signup {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-submit {
  background-color: black;
  color: #fff;

}

.btn-close-popup,
.btn-signup {
  margin-top: 12px;
  background-color:#f5bf23;
  color: #fff;
}

.btn-submit:hover,
.btn-close-popup:hover,
.btn-signup:hover {
  background-color: black;
}

