@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
body {
    font-family: Arial, sans-serif;
    background-color: white;
}
.carousel-inner {
  width: 100%;
  height: 400px; /* Set the height you desire */
}
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container */
}

.about {
  background: var(--light-bg);
}
.heading {
  margin-bottom: 3rem;
  margin-top: 1rem;
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 1rem solid var(--yellow);
}
.about-section {
    background-color: #f8f9fa;
}
.about-section .video {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
}

.about-section .row .video video {
   width: 100%; 
   margin-right: 1rem;
 
}

.services {
    background: var(--light-bg);
  }
  .heading {
    margin-bottom: 3rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    padding-left: 1rem;
    border-left: 1rem solid var(--yellow);
}

  .services .card {
    text-align: center;
    padding: 0.6rem;
    background: var(grey);
    border-style: outset;
    width: 330px;
    height: 310px;
    margin-left: 5%;
    border-width: 2px;
      margin-bottom: 20px;
  
  }
  .services  .card .card-img-top:hover {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
  }

  .services .card .card-img-top {
    height: 6rem;
    margin-bottom: 0.4rem;
    -webkit-transition: .2s linear;
    transition: .2s linear;
    width: 30%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:1rem;
  }
  
  .services .card .card-title {
    font-size: 1.5rem;
    color: var(--black);
    text-transform: capitalize;
    /* padding: 0.2rem 0; */
    /* margin-right: 55px; */
    text-align: center;
  }
  
  .services .card .card-text  {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    color: var(--light-color);
    line-height: 1;
   
    /* text-align: center; */
  }

  .Projects {
    background: var(--light-bg);
  }
  .heading {
    margin-bottom: 3rem;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    padding-left: 1rem;
    border-left: 1rem solid var(--yellow);
}



.nine h1 {
  text-align:center; font-size:50px; text-transform:uppercase; color:#222; letter-spacing:1px;
  font-family:"Playfair Display", serif; font-weight:400;
  margin-top: 20px;
}
.nine h1 span {
  margin-top: 5px;
    font-size:15px; color:#444; word-spacing:1px; font-weight:normal; letter-spacing:2px;
    text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.nine h1 span:after,.nine h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 5px;
  background-color:#f8f8f8;
}

.companyUse {
  background: var(--light-bg);
}
.heading {
  margin-bottom: 3rem;
 margin-top:6rem;
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 1rem solid var(--yellow);
}
.btn-open-popup {
  padding: 12px 24px;
  font-size: 18px;
  background-color:#f5bf23;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 25%;
}

.btn-open-popup:hover {
  background-color: black;
}

.overlay-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.popup-box {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  width: 320px;
  text-align: center;
  opacity: 0;
  transform: scale(0.8);
  animation: fadeInUp 0.5s ease-out forwards;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 10px;
  font-size: 16px;
  color: #444;
  text-align: left;
}

.form-input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.btn-submit,
.btn-close-popup,
.btn-signup {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-submit {
  background-color: black;
  color: #fff;
}

.btn-close-popup,
.btn-signup {
  margin-top: 12px;
  background-color:#f5bf23;
  color: #fff;
}

.btn-submit:hover,
.btn-close-popup:hover,
.btn-signup:hover {
  background-color: black;
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.overlay-container.show {
  display: flex;
  opacity: 1;
}

/* .footer {
  text-align: center;
}

.footer .links .btn {
  margin: .5rem;
}

.footer .credit {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  margin-top: 2rem;
  padding-top: 1rem;
}

.footer .credit .developer-info a{
  color: var(--yellow);
}

@media (max-width: 1200px) {
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    -webkit-transition: .2s linear;
    transition: .2s linear;
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
  }
}

@media (max-width: 768px) {
  .header .search-form {
    width: 90%;
  }
  .header .login-form {
    width: 90%;
  }
  .home .slide {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home .slide .content {
    text-align: center;
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .about .row .content h3 {
    font-size: 2.5rem;
  }
  .footer .footerbox{
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    gap: 50px;
    justify-content: center;
  }
  .footer .footerbox .company_details h1,p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 258px;
  }
  .footer .footerbox .con div,h1,ul,#span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 258px;
    padding-bottom: 5px;
    span{
      position: relative;
      left: 10%;
    }
  }
  .footer .all_rights{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}
 .footer .footerbox .pages ul li:hover{
  color: var(--yellow);
}
