<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirmiti Constructions Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
 
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height:100px;">
        <!-- <a class="navbar-brand" href="#" style="font-size: 2rem;">Nirmiti Constructions</a> -->


        <div class="nine">
            <h1>Nirmiti Constructions<span>We Build Trusts</span></h1>
          </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto" style="font-size: 1.5rem;">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#project">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#company">Company</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner" style="height:600px;">
            <div class="carousel-item active">
                <img src="images/image.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Amailner Site</h5>
                    <p>Amalner ( अमळनेर )
                        Taluka Nevasa,Ahmednagar, Maharashtra</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/construction-site.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Aasthi</h5>
                    <p>Near Aasthi Station in Maharahtra</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/consrtuction2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Chikodi</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/construction3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Chikodi</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/rail_loading.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Chikodi</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true" syle="color: rgb(212, 211, 211);"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- About Section -->
    <section class="about" id="about">

        <h1 class="heading"> About Us </h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p><span>Established in 2016, we have completed numbers of 
                        residential towers, Apartments, Gorvernment Buildings, 
                        Industrial Sheds, Railway Bridges, Platforms, Buildings, New 
                        Tracks, Cess Work, Commercial Buildings, Mobile Towers, Fire 
                        Safety Systems, Eathern Water Reservoirs (For National 
                        Government water mission) successfully. 
                        With a large experience in field of construction, we 
                        make reputation through our excellent service & high 
                        standard workmanship. Our expert team utilizes their 
                        experience in using modern equipment for better 
                        construction. 
                        We provide professional client-focused construction 
                        solutions. we go above and beyond on every project and 
                        deliver on our promises with integrity. We take effort for safely 
                        deliver any project, in any environment on time and within budget to benefit our customers.</span> </p>
                </div>
                <div class="col-lg-6">
                    <div class="video">
                        <video src="images/about-vid.mp4" loop muted autoplay></video>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <!--About section ends-->

<!-- services section starts  -->
<section class="services" id="services">

    <h1 class="heading"> our services </h1>
 
<div class="container my-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="images/service-9.png" class="card-img-top" alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">Railway Constructions </h5>
                    <p class="card-text">Specializing in the construction and upkeep of railways and rail bridges,
                        we ensure safe and efficient railway networks, from initial construction to ongoing maintenance.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/service-2.png" class="card-img-top" alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">House Renovation</h5>
                    <p class="card-text">Breathe new life into your home with our top-notch renovation solutions. 
                        From kitchen makeovers to complete home remodeling.</p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/service-1.png" class="card-img-top" alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">Building Construction</h5>
                    <p class="card-text">We specialize in creating durable and aesthetically pleasing structures, 
                        whether it’s a modern home or a large-scale commercial project.</p>
                  
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="images/service-6.png" class="card-img-top" alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">Interior Designs</h5>
                    <p class="card-text">We blend functionality with aesthetic appeal, creating spaces that are not only beautiful but also perfectly suited to your needs.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/service-5.png" class="card-img-top" alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">Construction Consultant</h5>
                    <p class="card-text">We provide strategic guidance, project management, and technical expertise to ensure your builds are efficient, cost-effective, and successful from start to finish.</p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/fireservices.jpeg" class="card-img-top" alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">Fire Services</h5>
                    <p class="card-text">We offer everything from fire safety planning and risk assessments to installation and maintenance of fire prevention systems.</p>
                  
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<!--Our Projects starts-->

<section class="Projects">

    <h1 class="heading"> Our Projects </h1>
<div work-container class="row">
	<div class="col" id="map" style="height: 400px;width:100%;">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=15M2Z_N9IU5avTb4MjIdOW7JcV6dSI98&ehbc=2E312F" width="640" height="480"></iframe>
	</div>
    <div class="col">
        <h2>Projects</h2>
        <p style="font-size: 20px;">Our work extends across a variety of locations, each telling a story of transformation and excellence. 
            Whether it's revitalizing a bustling city center or enhancing the charm of a quiet town, our projects are a testament to our dedication and craftsmanship.
            Explore the places where our innovative solutions have left a lasting legacy, improving lives and elevating communities.</p>
    </div> 
</div>
</section>
<!--our project ends-->

<!-- company Use starts -->
<!-- admin access -->
<section class="companyUse">

    <h1 class="heading"> Company Use</h1>
    <button class="btn-open-popup" onclick="window.location.href='adminRegistration.html'">Admin Access</button>        
    
    <!-- "togglePopup()" -->


    <!-- <div id="popupOverlay" class="overlay-container" style="position: fixed;">
        <div class="popup-box">
            <h2 style="color: #f5bf23;">Admin Login</h2>
            <form class="form-container">
                <label class="form-label" for="name">
                    Username:
                </label>
                <input class="form-input" type="text" placeholder="Enter Your Username" id="name" name="name" required>

                <label class="form-label" for="password">Password:</label>
                <input class="form-input" type="password" placeholder="Enter Your password" id="password" name="password"
                    required>

                <button class="btn-submit" type="submit">
                    Submit
                </button>
            </form>

            <button class="btn-signup" onclick="window.location.href='signup.html'">
                Sign Up
            </button>

            <button class="btn-close-popup" onclick="togglePopup()">
                Close
            </button>
        </div>
    </div>

    <script>
        function togglePopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.toggle('show');
        }
    </script> -->

    <!-- SUPERVISOR BUTTON -->
    <button class="btn-open-popup" onclick="window.location.href='supervisorRegistration.html'">Supervisor Access</button>

    <!-- <div id="popupOverlay" class="overlay-container">
        <div class="popup-box">
            <h2 style="color: #f5bf23;">Supervisor Login</h2>
            <form class="form-container">
                <label class="form-label" for="name">
                    Username:
                </label>
                <input class="form-input" type="text" placeholder="Enter Your Username" id="name" name="name" required>

                <label class="form-label" for="password">Password:</label>
                <input class="form-input" type="password" placeholder="Enter Your password" id="password" name="password"
                    required>

                <button class="btn-submit" type="submit">
                    Submit
                </button>
            </form>

            <button class="btn-signup" onclick="window.location.href='signup.html'">
                Sign Up
            </button>

            <button class="btn-close-popup" onclick="togglePopup()">
                Close
            </button>
        </div>
    </div>

    <script>
        function togglePopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.toggle('show');
        }
    </script> -->
    </section>

<!-- company use ends -->

<!-- footer section starts  -->

  <section class="" style="background-color: black; color: white; padding: 10px 0;position: relative; margin-top:3rem;">
    <!-- Footer -->
    <footer class="bg-body-tertiary text-center">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-5 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Nirmiti Constructions</h5>
            <p>
                The major activity of Nirmiti Construction is Manufacturing, 
                Sub-classified into Civil engineering and is primarily engaged in the Construction and maintenance of railways and railbridges.
            </p>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-5 mb-5 ">
            <h5 class="text-uppercase">Contact us at</h5>
  
            <div class="con" style="text-align: left; width: 90%; margin-left: 30px;margin-right:50px">
                <div style="font-size: medium;">
                  <i class="fas fa-envelope"></i>  nirmiticonstructionmiraj@gmail.com</span><br>
                  <i class="fas fa-phone"></i>     +919822617940/+919881809555 
                  <br>
                  <i class="fas fa-map-marker-alt"></i> <span id="span">OPP. BHOMAJ HOSPITAL, FF1, 'SAI RESIDENCY', VANTMURE CORNER, MIRAJ-DIST, SANGLI - 416 410 </span>
                </div>
              </div>
          </div>
          <!--Grid column-->    
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">Links</h5>
            <ul class="list-unstyled" >
              <li >
                <a  href="#home" class="text-white"> Home</a>
              </li>
              <li>
                <a  href="#about" class="text-white links">About</a>
              </li>
              <li>
                <a href="#services" class="text-white links">Services</a>
              </li>
              <li>
                <a href="#Projects" class="text-white links">Project</a>
              </li>
              <li>
                <a  href="#company" class="text-white links">Company</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color:#f5bf23"> © 2020 Copyright:
        <a class="text-body" href="https://mdbootstrap.com/">NirmitiConstructions.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </section>
 
 <!-- footer section ends -->

    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
