<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .btn-open-popup {
            padding: 12px 24px;
            font-size: 18px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-open-popup:hover {
            background-color: #4caf50;
        }
        .overlay-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .popup-box {
            background: #fff;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            width: 320px;
            text-align: center;
            opacity: 0;
            transform: scale(0.8);
            animation: fadeInUp 0.5s ease-out forwards;
        }
        .form-container {
            display: flex;
            flex-direction: column;
        }
        .form-label {
            margin-bottom: 10px;
            font-size: 16px;
            color: #444;
            text-align: left;
        }
        .form-input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
        .btn-submit, .btn-close-popup {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .btn-submit {
            background-color: black;
            color: #fff;
        }
        .btn-close-popup {
            margin-top: 12px;
            background-color: #f5bf23;
            color: #fff;
        }
        .btn-submit:hover, .btn-close-popup:hover {
            background-color: black;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .overlay-container.show {
            display: flex;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="popupOverlay" class="overlay-container" style="position: fixed;">
        <div class="popup-box" >
            <h2 style="color: #f5bf23;">Registration Form</h2>
            <form class="form-container" action="http://localhost:3000/api/registerAdmin" method="POST">
                <label class="form-label" for="username">Username:</label>
                <input class="form-input" type="text" placeholder="Enter Your Username" id="username" name="username" required>
            
                <label class="form-label" for="phone">Phone Number:</label>
                <input class="form-input" type="text" placeholder="Enter Your Phone Number" id="phone" name="phone" required>
            
                <label class="form-label" for="password">Password:</label>
                <input class="form-input" type="password" placeholder="Enter Your Password" id="password" name="password" required>
            
                <button class="btn-submit" type="submit">Register</button>
            </form>
            
            
            <button class="btn-close-popup" onclick="window.location.href='adminRegistration.html'">Close</button>
        </div>
    </div>
    <script>
        function togglePopupR() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.toggle('show');
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            togglePopupR();
        });
    </script>
    <!-- Move this script tag to the end of the body -->
<script src="index.js"></script>
</body>

</body>

</html>
